<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
            <string>AmericanTypewriter-CondensedBold</string>
        </array>
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
        <array key="GeorgiaItalic.ttf">
            <string>Georgia-Italic</string>
        </array>
        <array key="Kefa.ttf">
            <string>Kefa-Regular</string>
        </array>
        <array key="Optima.ttc">
            <string>Optima-Regular</string>
        </array>
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
            <string>PingFangSC-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GPA_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CdN8CYcVIAAXbhv" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vi-z4-dhn" userLabel="triangles">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1067"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coollogo_com-28337360" translatesAutoresizingMaskIntoConstraints="NO" id="BHc-D0-BJ5">
                                <rect key="frame" x="17.5" y="21" width="285" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yl8-mw-rQD"/>
                                    <constraint firstAttribute="width" constant="285" id="gsO-Bv-2Rl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYz-zF-lMS">
                                <rect key="frame" x="10" y="74" width="300" height="474"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWu-cy-sw2">
                                        <rect key="frame" x="12" y="42" width="127" height="30"/>
                                        <color key="backgroundColor" red="0.96960926055908203" green="0.96052347622456102" blue="0.11916314161439584" alpha="0.48811808134767504" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MIE-Iy-wrm"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cNX-Mc-wvB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bob-1J-jfo">
                                        <rect key="frame" x="155.5" y="42" width="39" height="30"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsG-Oq-TIi">
                                        <rect key="frame" x="202.5" y="42" width="38.5" height="30"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksu-ah-0OY">
                                        <rect key="frame" x="249" y="42" width="39" height="30"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDb-H9-sTR">
                                        <rect key="frame" x="155.5" y="198" width="85" height="30"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEk-hc-h0S">
                                        <rect key="frame" x="155.5" y="4" width="132.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="90" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPA-nB-v6s">
                                        <rect key="frame" x="155.5" y="80" width="38.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVu-9M-don">
                                        <rect key="frame" x="202" y="80" width="38.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="50" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8et-aV-ZTq">
                                        <rect key="frame" x="249" y="80" width="39" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="45" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zR9-is-fJM">
                                        <rect key="frame" x="155.5" y="118" width="38.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="50" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4O-j2-Hdh">
                                        <rect key="frame" x="202" y="118" width="38.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="20" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tjb-FR-vS6">
                                        <rect key="frame" x="249" y="118" width="39" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="90" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CE5-qS-7yn">
                                        <rect key="frame" x="155.5" y="156" width="38.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="30" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-hj-RhC">
                                        <rect key="frame" x="249" y="156" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="75k-Rf-T3Q"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cgm-wX-SSy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="qpw-3K-BEb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Did-01-k6p">
                                        <rect key="frame" x="249" y="198" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7ZU-Yl-ffH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="8ys-6R-X82"/>
                                            <constraint firstAttribute="height" constant="30" id="tld-WM-O9K"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnC-JI-kDR">
                                        <rect key="frame" x="12" y="198" width="127" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="17"/>
                                        <state key="normal" title="Add course" backgroundImage="Gradient-Phone-5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addNewCourse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltF-OZ-rvg"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4030153549_467c42ec95_b" translatesAutoresizingMaskIntoConstraints="NO" id="vGf-He-aW6">
                                        <rect key="frame" x="12" y="239" width="276" height="188"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.65000000000000002" height="0.65000000000000002"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4z-ME-WZB">
                                        <rect key="frame" x="21" y="344" width="18" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEQ-kc-dnY">
                                        <rect key="frame" x="12" y="434" width="127" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                        <state key="normal" title="Delete Course">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="DeleteCourseA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOX-MX-nFo"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDx-FW-cVj">
                                        <rect key="frame" x="147" y="434" width="27.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huB-DO-CHf">
                                        <rect key="frame" x="12" y="80" width="127" height="30"/>
                                        <color key="backgroundColor" red="0.96960926055908203" green="0.89773731323581385" blue="0.024412764583674668" alpha="0.39098449860119622" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vYW-Hk-Bm1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Midterm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-QP-aGn">
                                        <rect key="frame" x="12" y="118" width="127" height="30"/>
                                        <color key="backgroundColor" red="0.96960926055908203" green="0.89773731323581385" blue="0.024412764583674668" alpha="0.39098449860119622" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NBI-9J-r4l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current List of Courses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqO-DN-YRd">
                                        <rect key="frame" x="54" y="256" width="193" height="25.5"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3As-f8-wQq">
                                        <rect key="frame" x="125" y="394" width="50" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the course:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4c-q5-1IN">
                                        <rect key="frame" x="12" y="4" width="127" height="30"/>
                                        <color key="backgroundColor" red="0.94349223375320435" green="0.53491591787214754" blue="0.62437960642824819" alpha="0.93755501760563376" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="TuQ-DF-CPa"/>
                                            <constraint firstAttribute="height" constant="30" id="YUa-Sv-tA5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5l-jj-Paj">
                                        <rect key="frame" x="12" y="156" width="127" height="30"/>
                                        <color key="backgroundColor" red="0.96960926055908203" green="0.89773731323581385" blue="0.024412764583674668" alpha="0.39098449860119622" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIE-4t-m60">
                                        <rect key="frame" x="202" y="156" width="38.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qeD-f9-VKY">
                                        <rect key="frame" x="48" y="288" width="204" height="20"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lf1-bX-FR5">
                                        <rect key="frame" x="48" y="316" width="204" height="20"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1b-Yl-t5Z">
                                        <rect key="frame" x="48" y="344" width="204" height="20"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LiR-wZ-an4">
                                        <rect key="frame" x="48" y="372" width="204" height="20"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1bU-Ez-4ku">
                                        <rect key="frame" x="260" y="284" width="27" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="BO2-69-axw"/>
                                            <constraint firstAttribute="width" secondItem="1bU-Ez-4ku" secondAttribute="height" multiplier="27:28" id="kY7-Tk-Q0G"/>
                                            <constraint firstAttribute="width" constant="27" id="ykd-ip-yKo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oli-WP-d3G">
                                        <rect key="frame" x="260" y="340" width="27" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="F3j-YG-gMz"/>
                                            <constraint firstAttribute="width" constant="27" id="sB5-5A-262"/>
                                            <constraint firstAttribute="width" secondItem="oli-WP-d3G" secondAttribute="height" multiplier="27:28" id="zgO-kz-Hye"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7mw-TG-tLn">
                                        <rect key="frame" x="260" y="368" width="27" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Idh-wJ-h1B"/>
                                            <constraint firstAttribute="width" constant="27" id="Qbx-i0-v0E"/>
                                            <constraint firstAttribute="width" secondItem="7mw-TG-tLn" secondAttribute="height" multiplier="27:28" id="U1W-LF-PH2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baS-HR-cOa">
                                        <rect key="frame" x="260" y="312" width="27" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="X42-YJ-Zwh"/>
                                            <constraint firstAttribute="width" constant="27" id="kXp-JS-rL8"/>
                                            <constraint firstAttribute="width" secondItem="baS-HR-cOa" secondAttribute="height" multiplier="27:28" id="w83-Bd-MMg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPW-Pe-qgJ">
                                        <rect key="frame" x="21" y="288" width="15.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a9-p7-Elv">
                                        <rect key="frame" x="21" y="316" width="18" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CU-j5-VNh">
                                        <rect key="frame" x="21" y="372" width="18.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CE5-qS-7yn" firstAttribute="leading" secondItem="r5l-jj-Paj" secondAttribute="trailing" constant="16.5" id="0AS-VJ-oSv"/>
                                    <constraint firstItem="baS-HR-cOa" firstAttribute="leading" secondItem="lf1-bX-FR5" secondAttribute="trailing" constant="8" id="0Z3-fR-Amy"/>
                                    <constraint firstItem="nnC-JI-kDR" firstAttribute="leading" secondItem="j4c-q5-1IN" secondAttribute="leading" id="0zh-Vc-ILO"/>
                                    <constraint firstItem="oli-WP-d3G" firstAttribute="height" secondItem="1bU-Ez-4ku" secondAttribute="height" id="1Sj-O1-kbD"/>
                                    <constraint firstItem="zR9-is-fJM" firstAttribute="leading" secondItem="D3h-QP-aGn" secondAttribute="trailing" constant="16.5" id="1cM-8s-IiO"/>
                                    <constraint firstItem="nnC-JI-kDR" firstAttribute="width" secondItem="r5l-jj-Paj" secondAttribute="width" id="2hY-Te-gRS"/>
                                    <constraint firstItem="D3h-QP-aGn" firstAttribute="trailing" secondItem="WWu-cy-sw2" secondAttribute="trailing" id="2pg-hy-yzH"/>
                                    <constraint firstItem="lf1-bX-FR5" firstAttribute="leading" secondItem="qeD-f9-VKY" secondAttribute="leading" id="2sz-6H-YX0"/>
                                    <constraint firstItem="w4O-j2-Hdh" firstAttribute="bottom" secondItem="zR9-is-fJM" secondAttribute="bottom" id="3gT-NM-hfO"/>
                                    <constraint firstItem="Tjb-FR-vS6" firstAttribute="top" secondItem="D3h-QP-aGn" secondAttribute="top" id="3m1-6e-ggM"/>
                                    <constraint firstItem="cVu-9M-don" firstAttribute="height" secondItem="UsG-Oq-TIi" secondAttribute="height" id="3vZ-lH-Kz3"/>
                                    <constraint firstItem="EPW-Pe-qgJ" firstAttribute="leading" secondItem="PYz-zF-lMS" secondAttribute="leading" constant="21" id="3yf-bp-lhI"/>
                                    <constraint firstItem="j4c-q5-1IN" firstAttribute="top" secondItem="PYz-zF-lMS" secondAttribute="top" constant="4" id="47j-9X-VbW"/>
                                    <constraint firstItem="LiR-wZ-an4" firstAttribute="leading" secondItem="a1b-Yl-t5Z" secondAttribute="leading" id="4P8-f0-IfV"/>
                                    <constraint firstItem="Did-01-k6p" firstAttribute="width" secondItem="Ksu-ah-0OY" secondAttribute="width" id="4Ur-dZ-YDS"/>
                                    <constraint firstItem="3a9-p7-Elv" firstAttribute="leading" secondItem="PYz-zF-lMS" secondAttribute="leading" constant="21" id="4dL-g5-jcb"/>
                                    <constraint firstItem="YDb-H9-sTR" firstAttribute="leading" secondItem="CE5-qS-7yn" secondAttribute="leading" id="4fK-ND-hDg"/>
                                    <constraint firstItem="w4O-j2-Hdh" firstAttribute="top" secondItem="D3h-QP-aGn" secondAttribute="top" id="4tt-p6-eXp"/>
                                    <constraint firstItem="a1b-Yl-t5Z" firstAttribute="height" secondItem="lf1-bX-FR5" secondAttribute="height" id="51S-xW-MwV"/>
                                    <constraint firstItem="a1b-Yl-t5Z" firstAttribute="top" secondItem="lf1-bX-FR5" secondAttribute="bottom" constant="8" id="54a-vt-ekj"/>
                                    <constraint firstItem="WWu-cy-sw2" firstAttribute="top" secondItem="j4c-q5-1IN" secondAttribute="bottom" constant="8" id="5EU-UD-F0Z"/>
                                    <constraint firstItem="lf1-bX-FR5" firstAttribute="leading" secondItem="qeD-f9-VKY" secondAttribute="leading" id="5of-Rv-8Cw"/>
                                    <constraint firstItem="zR9-is-fJM" firstAttribute="leading" secondItem="D3h-QP-aGn" secondAttribute="trailing" constant="16.5" id="6W2-5q-v6r"/>
                                    <constraint firstItem="CE5-qS-7yn" firstAttribute="top" secondItem="r5l-jj-Paj" secondAttribute="top" id="6Wg-Lg-OIC"/>
                                    <constraint firstItem="w4O-j2-Hdh" firstAttribute="width" secondItem="UsG-Oq-TIi" secondAttribute="width" id="6jR-F1-TX9"/>
                                    <constraint firstItem="NIE-4t-m60" firstAttribute="trailing" secondItem="YDb-H9-sTR" secondAttribute="trailing" id="6zP-Gu-HvR"/>
                                    <constraint firstItem="Ksu-ah-0OY" firstAttribute="bottom" secondItem="WWu-cy-sw2" secondAttribute="bottom" id="77n-QP-cmm"/>
                                    <constraint firstItem="CE5-qS-7yn" firstAttribute="top" secondItem="r5l-jj-Paj" secondAttribute="top" id="7Ez-14-o84"/>
                                    <constraint firstItem="NIE-4t-m60" firstAttribute="trailing" secondItem="UsG-Oq-TIi" secondAttribute="trailing" id="7KN-e0-JSa"/>
                                    <constraint firstItem="w4O-j2-Hdh" firstAttribute="bottom" secondItem="D3h-QP-aGn" secondAttribute="bottom" id="7Vd-cB-UJq"/>
                                    <constraint firstItem="LiR-wZ-an4" firstAttribute="height" secondItem="a1b-Yl-t5Z" secondAttribute="height" id="8fn-tK-uX3"/>
                                    <constraint firstItem="hPA-nB-v6s" firstAttribute="width" secondItem="bob-1J-jfo" secondAttribute="width" id="946-Et-pwp"/>
                                    <constraint firstItem="w4O-j2-Hdh" firstAttribute="leading" secondItem="UsG-Oq-TIi" secondAttribute="leading" id="9Jo-K2-zhI"/>
                                    <constraint firstItem="WWu-cy-sw2" firstAttribute="leading" secondItem="j4c-q5-1IN" secondAttribute="leading" id="9Mk-ge-JqW"/>
                                    <constraint firstItem="7mw-TG-tLn" firstAttribute="height" secondItem="1bU-Ez-4ku" secondAttribute="height" id="9Qp-Xw-SF6"/>
                                    <constraint firstItem="baS-HR-cOa" firstAttribute="width" secondItem="1bU-Ez-4ku" secondAttribute="width" id="9SI-6s-8Fd"/>
                                    <constraint firstItem="CE5-qS-7yn" firstAttribute="width" secondItem="hPA-nB-v6s" secondAttribute="width" id="9XR-sd-auX"/>
                                    <constraint firstItem="BaC-hj-RhC" firstAttribute="top" secondItem="r5l-jj-Paj" secondAttribute="top" id="9Xk-N7-cph"/>
                                    <constraint firstItem="w4O-j2-Hdh" firstAttribute="bottom" secondItem="D3h-QP-aGn" secondAttribute="bottom" id="9z4-Q3-G5F"/>
                                    <constraint firstItem="CE5-qS-7yn" firstAttribute="height" secondItem="bob-1J-jfo" secondAttribute="height" id="9zY-XX-Rua"/>
                                    <constraint firstItem="w4O-j2-Hdh" firstAttribute="top" secondItem="zR9-is-fJM" secondAttribute="top" id="AYy-RH-7BN"/>
                                    <constraint firstAttribute="bottom" secondItem="aEQ-kc-dnY" secondAttribute="bottom" constant="10" id="B8c-pt-dx9"/>
                                    <constraint firstItem="bob-1J-jfo" firstAttribute="leading" secondItem="WWu-cy-sw2" secondAttribute="trailing" constant="16.5" id="BBZ-rC-xzc"/>
                                    <constraint firstItem="UsG-Oq-TIi" firstAttribute="width" secondItem="bob-1J-jfo" secondAttribute="width" id="BJT-a8-l9a"/>
                                    <constraint firstItem="WWu-cy-sw2" firstAttribute="leading" secondItem="PYz-zF-lMS" secondAttribute="leading" constant="12" id="Bca-Tt-x4s"/>
                                    <constraint firstItem="D3h-QP-aGn" firstAttribute="leading" secondItem="j4c-q5-1IN" secondAttribute="leading" id="Bez-oq-0DO"/>
                                    <constraint firstItem="j4c-q5-1IN" firstAttribute="leading" secondItem="PYz-zF-lMS" secondAttribute="leading" constant="12" id="Bpm-gW-CNy"/>
                                    <constraint firstItem="zR9-is-fJM" firstAttribute="width" secondItem="bob-1J-jfo" secondAttribute="width" id="Bwq-ox-OtQ"/>
                                    <constraint firstItem="zR9-is-fJM" firstAttribute="bottom" secondItem="D3h-QP-aGn" secondAttribute="bottom" id="C4N-K0-med"/>
                                    <constraint firstItem="baS-HR-cOa" firstAttribute="leading" secondItem="1bU-Ez-4ku" secondAttribute="leading" id="C7F-Fd-ybo"/>
                                    <constraint firstItem="aEQ-kc-dnY" firstAttribute="top" secondItem="vGf-He-aW6" secondAttribute="bottom" constant="7" id="Cok-0m-1g0"/>
                                    <constraint firstItem="cVu-9M-don" firstAttribute="leading" secondItem="UsG-Oq-TIi" secondAttribute="leading" id="Crh-Zz-E1d"/>
                                    <constraint firstItem="3As-f8-wQq" firstAttribute="centerX" secondItem="eqO-DN-YRd" secondAttribute="centerX" id="D38-dA-lYZ"/>
                                    <constraint firstItem="aEQ-kc-dnY" firstAttribute="height" secondItem="nnC-JI-kDR" secondAttribute="height" id="Du9-hd-fb7"/>
                                    <constraint firstItem="3As-f8-wQq" firstAttribute="centerX" secondItem="PYz-zF-lMS" secondAttribute="centerX" id="EHI-Uf-YIj"/>
                                    <constraint firstItem="cVu-9M-don" firstAttribute="height" secondItem="hPA-nB-v6s" secondAttribute="height" id="ENd-hw-nd7"/>
                                    <constraint firstItem="nnC-JI-kDR" firstAttribute="trailing" secondItem="r5l-jj-Paj" secondAttribute="trailing" id="EiU-fw-Pll"/>
                                    <constraint firstItem="aEQ-kc-dnY" firstAttribute="width" secondItem="nnC-JI-kDR" secondAttribute="width" id="EjQ-Z0-gsy"/>
                                    <constraint firstItem="CE5-qS-7yn" firstAttribute="width" secondItem="bob-1J-jfo" secondAttribute="width" id="Esw-Qc-7Ea"/>
                                    <constraint firstItem="Tjb-FR-vS6" firstAttribute="top" secondItem="zR9-is-fJM" secondAttribute="top" id="EuX-KF-qVY"/>
                                    <constraint firstItem="r5l-jj-Paj" firstAttribute="leading" secondItem="j4c-q5-1IN" secondAttribute="leading" id="F8S-W1-Vml"/>
                                    <constraint firstItem="baS-HR-cOa" firstAttribute="trailing" secondItem="1bU-Ez-4ku" secondAttribute="trailing" id="FJB-lJ-PTC"/>
                                    <constraint firstItem="nnC-JI-kDR" firstAttribute="leading" secondItem="j4c-q5-1IN" secondAttribute="leading" id="FyJ-d3-vvv"/>
                                    <constraint firstItem="Tjb-FR-vS6" firstAttribute="top" secondItem="D3h-QP-aGn" secondAttribute="top" id="GLn-kj-pba"/>
                                    <constraint firstItem="bob-1J-jfo" firstAttribute="top" secondItem="WWu-cy-sw2" secondAttribute="top" id="H5y-gI-agN"/>
                                    <constraint firstItem="aEQ-kc-dnY" firstAttribute="top" secondItem="LiR-wZ-an4" secondAttribute="bottom" constant="42" id="HLQ-f0-MqN"/>
                                    <constraint firstItem="huB-DO-CHf" firstAttribute="top" secondItem="WWu-cy-sw2" secondAttribute="bottom" constant="8" id="HNi-l9-ht4"/>
                                    <constraint firstItem="nnC-JI-kDR" firstAttribute="height" secondItem="r5l-jj-Paj" secondAttribute="height" id="HZ0-gM-BID"/>
                                    <constraint firstItem="hPA-nB-v6s" firstAttribute="top" secondItem="bob-1J-jfo" secondAttribute="bottom" constant="8" id="HkM-TV-ECN"/>
                                    <constraint firstItem="YDb-H9-sTR" firstAttribute="height" secondItem="nnC-JI-kDR" secondAttribute="height" id="Hpl-Zz-ug3"/>
                                    <constraint firstItem="8et-aV-ZTq" firstAttribute="height" secondItem="hPA-nB-v6s" secondAttribute="height" id="Hud-fU-MY4"/>
                                    <constraint firstItem="WWu-cy-sw2" firstAttribute="leading" secondItem="j4c-q5-1IN" secondAttribute="leading" id="I1i-Ee-dXX"/>
                                    <constraint firstItem="a1b-Yl-t5Z" firstAttribute="centerY" secondItem="G4z-ME-WZB" secondAttribute="centerY" id="I8V-E3-5Qo"/>
                                    <constraint firstItem="r5l-jj-Paj" firstAttribute="leading" secondItem="j4c-q5-1IN" secondAttribute="leading" id="Ib3-7B-ATX"/>
                                    <constraint firstItem="Did-01-k6p" firstAttribute="height" secondItem="YDb-H9-sTR" secondAttribute="height" id="Ibp-VF-wdc"/>
                                    <constraint firstItem="mDx-FW-cVj" firstAttribute="bottom" secondItem="aEQ-kc-dnY" secondAttribute="bottom" id="Ie8-dy-zf2"/>
                                    <constraint firstItem="Tjb-FR-vS6" firstAttribute="height" secondItem="Ksu-ah-0OY" secondAttribute="height" id="IoL-SY-GhE"/>
                                    <constraint firstItem="Did-01-k6p" firstAttribute="bottom" secondItem="YDb-H9-sTR" secondAttribute="bottom" id="JJt-XI-PAp"/>
                                    <constraint firstItem="Tjb-FR-vS6" firstAttribute="leading" secondItem="8et-aV-ZTq" secondAttribute="leading" id="Jho-UB-4c7"/>
                                    <constraint firstItem="LiR-wZ-an4" firstAttribute="centerY" secondItem="8CU-j5-VNh" secondAttribute="centerY" id="Jzt-Vf-kZH"/>
                                    <constraint firstItem="nnC-JI-kDR" firstAttribute="leading" secondItem="PYz-zF-lMS" secondAttribute="leading" constant="12" id="KVO-58-rKh"/>
                                    <constraint firstItem="oli-WP-d3G" firstAttribute="leading" secondItem="1bU-Ez-4ku" secondAttribute="leading" id="KZh-iF-Lbk"/>
                                    <constraint firstItem="lf1-bX-FR5" firstAttribute="top" secondItem="qeD-f9-VKY" secondAttribute="bottom" constant="8" id="Kgm-w9-m28"/>
                                    <constraint firstItem="qeD-f9-VKY" firstAttribute="centerX" secondItem="PYz-zF-lMS" secondAttribute="centerX" id="LuT-CZ-JVJ"/>
                                    <constraint firstItem="huB-DO-CHf" firstAttribute="leading" secondItem="j4c-q5-1IN" secondAttribute="leading" id="M5e-9K-Q5F"/>
                                    <constraint firstItem="zR9-is-fJM" firstAttribute="top" secondItem="D3h-QP-aGn" secondAttribute="top" id="MeQ-Cd-PM2"/>
                                    <constraint firstItem="NIE-4t-m60" firstAttribute="trailing" secondItem="YDb-H9-sTR" secondAttribute="trailing" id="MsJ-dQ-Zbd"/>
                                    <constraint firstItem="CE5-qS-7yn" firstAttribute="leading" secondItem="bob-1J-jfo" secondAttribute="leading" id="N7y-fK-S9c"/>
                                    <constraint firstItem="DEk-hc-h0S" firstAttribute="leading" secondItem="bob-1J-jfo" secondAttribute="leading" id="NHA-Iz-uvn"/>
                                    <constraint firstItem="hPA-nB-v6s" firstAttribute="leading" secondItem="bob-1J-jfo" secondAttribute="leading" id="NVz-tu-9eA"/>
                                    <constraint firstItem="zR9-is-fJM" firstAttribute="leading" secondItem="bob-1J-jfo" secondAttribute="leading" id="Nfu-17-W4V"/>
                                    <constraint firstItem="cVu-9M-don" firstAttribute="top" secondItem="hPA-nB-v6s" secondAttribute="top" id="NrP-pF-Er6"/>
                                    <constraint firstItem="qeD-f9-VKY" firstAttribute="centerY" secondItem="EPW-Pe-qgJ" secondAttribute="centerY" id="OaG-LK-ggF"/>
                                    <constraint firstItem="3As-f8-wQq" firstAttribute="centerX" secondItem="PYz-zF-lMS" secondAttribute="centerX" id="P6g-gz-mV2"/>
                                    <constraint firstItem="WWu-cy-sw2" firstAttribute="height" secondItem="j4c-q5-1IN" secondAttribute="height" id="P9N-pK-Sbp"/>
                                    <constraint firstItem="huB-DO-CHf" firstAttribute="trailing" secondItem="WWu-cy-sw2" secondAttribute="trailing" id="Pbt-K7-HZw"/>
                                    <constraint firstItem="r5l-jj-Paj" firstAttribute="leading" secondItem="WWu-cy-sw2" secondAttribute="leading" id="PhJ-0G-a2j"/>
                                    <constraint firstItem="D3h-QP-aGn" firstAttribute="height" secondItem="WWu-cy-sw2" secondAttribute="height" id="PjC-rr-ult"/>
                                    <constraint firstItem="NIE-4t-m60" firstAttribute="height" secondItem="UsG-Oq-TIi" secondAttribute="height" id="Pkr-gc-ghM"/>
                                    <constraint firstItem="Did-01-k6p" firstAttribute="height" secondItem="Ksu-ah-0OY" secondAttribute="height" id="QZ1-dw-pUs"/>
                                    <constraint firstItem="cVu-9M-don" firstAttribute="trailing" secondItem="UsG-Oq-TIi" secondAttribute="trailing" id="R6r-X6-OaM"/>
                                    <constraint firstItem="D3h-QP-aGn" firstAttribute="top" secondItem="huB-DO-CHf" secondAttribute="bottom" constant="8" id="R9p-bc-VD3"/>
                                    <constraint firstItem="w4O-j2-Hdh" firstAttribute="height" secondItem="hPA-nB-v6s" secondAttribute="height" id="RBr-I8-Kkp"/>
                                    <constraint firstItem="YDb-H9-sTR" firstAttribute="top" secondItem="CE5-qS-7yn" secondAttribute="bottom" constant="12" id="RKg-ZT-FNV"/>
                                    <constraint firstItem="cVu-9M-don" firstAttribute="trailing" secondItem="UsG-Oq-TIi" secondAttribute="trailing" id="RQd-VK-DvJ"/>
                                    <constraint firstItem="oli-WP-d3G" firstAttribute="leading" secondItem="a1b-Yl-t5Z" secondAttribute="trailing" constant="8" id="RjD-C6-1z9"/>
                                    <constraint firstItem="j4c-q5-1IN" firstAttribute="leading" secondItem="PYz-zF-lMS" secondAttribute="leading" constant="12" id="RsO-qP-lc5"/>
                                    <constraint firstItem="r5l-jj-Paj" firstAttribute="top" secondItem="D3h-QP-aGn" secondAttribute="bottom" constant="8" id="S0W-RR-bG1"/>
                                    <constraint firstItem="8et-aV-ZTq" firstAttribute="top" secondItem="hPA-nB-v6s" secondAttribute="top" id="S2C-hK-L2I"/>
                                    <constraint firstItem="NIE-4t-m60" firstAttribute="width" secondItem="UsG-Oq-TIi" secondAttribute="width" id="SwD-hp-W9j"/>
                                    <constraint firstItem="Tjb-FR-vS6" firstAttribute="bottom" secondItem="D3h-QP-aGn" secondAttribute="bottom" id="T58-jW-H3U"/>
                                    <constraint firstItem="NIE-4t-m60" firstAttribute="height" secondItem="hPA-nB-v6s" secondAttribute="height" id="T6b-tM-2qd"/>
                                    <constraint firstItem="vGf-He-aW6" firstAttribute="top" secondItem="YDb-H9-sTR" secondAttribute="bottom" constant="11" id="TCU-kr-Mjs"/>
                                    <constraint firstAttribute="trailing" secondItem="1bU-Ez-4ku" secondAttribute="trailing" constant="13" id="TIf-pk-GjD"/>
                                    <constraint firstItem="DEk-hc-h0S" firstAttribute="height" secondItem="j4c-q5-1IN" secondAttribute="height" id="TQu-v2-6U4"/>
                                    <constraint firstItem="1bU-Ez-4ku" firstAttribute="leading" secondItem="qeD-f9-VKY" secondAttribute="trailing" constant="8" id="Tqj-xb-sRo"/>
                                    <constraint firstItem="NIE-4t-m60" firstAttribute="bottom" secondItem="r5l-jj-Paj" secondAttribute="bottom" id="TsF-Ub-1aX"/>
                                    <constraint firstItem="Did-01-k6p" firstAttribute="width" secondItem="hPA-nB-v6s" secondAttribute="width" id="Tvh-2a-ka9"/>
                                    <constraint firstItem="8et-aV-ZTq" firstAttribute="height" secondItem="Ksu-ah-0OY" secondAttribute="height" id="U8R-DN-zcw"/>
                                    <constraint firstItem="DEk-hc-h0S" firstAttribute="top" secondItem="PYz-zF-lMS" secondAttribute="top" constant="4" id="UO3-ey-07M"/>
                                    <constraint firstItem="CE5-qS-7yn" firstAttribute="bottom" secondItem="r5l-jj-Paj" secondAttribute="bottom" id="UPZ-UK-yzE"/>
                                    <constraint firstItem="Tjb-FR-vS6" firstAttribute="width" secondItem="hPA-nB-v6s" secondAttribute="width" id="UX6-bu-Q4F"/>
                                    <constraint firstItem="8et-aV-ZTq" firstAttribute="top" secondItem="huB-DO-CHf" secondAttribute="top" id="UgL-IY-1KM"/>
                                    <constraint firstItem="hPA-nB-v6s" firstAttribute="trailing" secondItem="bob-1J-jfo" secondAttribute="trailing" id="Umd-Y9-oGT"/>
                                    <constraint firstItem="CE5-qS-7yn" firstAttribute="height" secondItem="hPA-nB-v6s" secondAttribute="height" id="VDt-uD-Y22"/>
                                    <constraint firstItem="Did-01-k6p" firstAttribute="height" secondItem="hPA-nB-v6s" secondAttribute="height" id="VGv-sN-znE"/>
                                    <constraint firstItem="cVu-9M-don" firstAttribute="bottom" secondItem="hPA-nB-v6s" secondAttribute="bottom" id="VWh-we-pWs"/>
                                    <constraint firstItem="hPA-nB-v6s" firstAttribute="trailing" secondItem="bob-1J-jfo" secondAttribute="trailing" id="Vs2-wK-n71"/>
                                    <constraint firstItem="WWu-cy-sw2" firstAttribute="leading" secondItem="PYz-zF-lMS" secondAttribute="leading" constant="12" id="W17-Vn-mNb"/>
                                    <constraint firstItem="UsG-Oq-TIi" firstAttribute="top" secondItem="WWu-cy-sw2" secondAttribute="top" id="W1v-fE-OUO"/>
                                    <constraint firstItem="BaC-hj-RhC" firstAttribute="height" secondItem="Ksu-ah-0OY" secondAttribute="height" id="Wfv-Xb-FgI"/>
                                    <constraint firstItem="1bU-Ez-4ku" firstAttribute="centerY" secondItem="qeD-f9-VKY" secondAttribute="centerY" id="XN4-3Q-8dx"/>
                                    <constraint firstItem="eqO-DN-YRd" firstAttribute="top" secondItem="YDb-H9-sTR" secondAttribute="bottom" constant="28" id="XNN-xO-Crg"/>
                                    <constraint firstItem="Tjb-FR-vS6" firstAttribute="trailing" secondItem="8et-aV-ZTq" secondAttribute="trailing" id="Xr0-Bv-ygg"/>
                                    <constraint firstItem="BaC-hj-RhC" firstAttribute="trailing" secondItem="8et-aV-ZTq" secondAttribute="trailing" id="YLs-UD-ugl"/>
                                    <constraint firstItem="Did-01-k6p" firstAttribute="trailing" secondItem="8et-aV-ZTq" secondAttribute="trailing" id="YMA-28-7Wn"/>
                                    <constraint firstItem="huB-DO-CHf" firstAttribute="width" secondItem="WWu-cy-sw2" secondAttribute="width" id="YUG-N8-vxh"/>
                                    <constraint firstItem="zR9-is-fJM" firstAttribute="height" secondItem="hPA-nB-v6s" secondAttribute="height" id="Yat-ux-JWx"/>
                                    <constraint firstItem="cVu-9M-don" firstAttribute="width" secondItem="UsG-Oq-TIi" secondAttribute="width" id="Ych-q2-rRI"/>
                                    <constraint firstItem="baS-HR-cOa" firstAttribute="height" secondItem="1bU-Ez-4ku" secondAttribute="height" id="YeK-p6-KCE"/>
                                    <constraint firstItem="Tjb-FR-vS6" firstAttribute="bottom" secondItem="zR9-is-fJM" secondAttribute="bottom" id="Ykq-p4-gD7"/>
                                    <constraint firstItem="UsG-Oq-TIi" firstAttribute="bottom" secondItem="WWu-cy-sw2" secondAttribute="bottom" id="ZMV-mE-k2f"/>
                                    <constraint firstItem="r5l-jj-Paj" firstAttribute="leading" secondItem="PYz-zF-lMS" secondAttribute="leading" constant="12" id="Zgr-au-31D"/>
                                    <constraint firstItem="8et-aV-ZTq" firstAttribute="leading" secondItem="Ksu-ah-0OY" secondAttribute="leading" id="aay-7G-6xu"/>
                                    <constraint firstItem="hPA-nB-v6s" firstAttribute="leading" secondItem="huB-DO-CHf" secondAttribute="trailing" constant="16.5" id="akV-GH-L1h"/>
                                    <constraint firstItem="huB-DO-CHf" firstAttribute="leading" secondItem="PYz-zF-lMS" secondAttribute="leading" constant="12" id="akc-QV-7jl"/>
                                    <constraint firstItem="cVu-9M-don" firstAttribute="bottom" secondItem="huB-DO-CHf" secondAttribute="bottom" id="are-lk-MGh"/>
                                    <constraint firstItem="mDx-FW-cVj" firstAttribute="top" secondItem="aEQ-kc-dnY" secondAttribute="top" id="bQz-ht-LDG"/>
                                    <constraint firstItem="Ksu-ah-0OY" firstAttribute="leading" secondItem="UsG-Oq-TIi" secondAttribute="trailing" constant="8" id="bZr-O9-7Q3"/>
                                    <constraint firstItem="LiR-wZ-an4" firstAttribute="width" secondItem="a1b-Yl-t5Z" secondAttribute="width" id="bs1-TO-Rm3"/>
                                    <constraint firstItem="D3h-QP-aGn" firstAttribute="leading" secondItem="j4c-q5-1IN" secondAttribute="leading" id="byY-ne-ZBY"/>
                                    <constraint firstItem="BaC-hj-RhC" firstAttribute="width" secondItem="Ksu-ah-0OY" secondAttribute="width" id="cO6-5n-MEM"/>
                                    <constraint firstItem="LiR-wZ-an4" firstAttribute="top" secondItem="a1b-Yl-t5Z" secondAttribute="bottom" constant="8" id="clm-tZ-CKA"/>
                                    <constraint firstItem="BaC-hj-RhC" firstAttribute="width" secondItem="hPA-nB-v6s" secondAttribute="width" id="cnk-Sc-HIE"/>
                                    <constraint firstItem="aEQ-kc-dnY" firstAttribute="leading" secondItem="PYz-zF-lMS" secondAttribute="leading" constant="12" id="cop-K1-vP5"/>
                                    <constraint firstItem="WWu-cy-sw2" firstAttribute="trailing" secondItem="j4c-q5-1IN" secondAttribute="trailing" id="d0z-pi-W4O"/>
                                    <constraint firstItem="7mw-TG-tLn" firstAttribute="width" secondItem="1bU-Ez-4ku" secondAttribute="width" id="d9f-uO-Ets"/>
                                    <constraint firstItem="bob-1J-jfo" firstAttribute="leading" secondItem="WWu-cy-sw2" secondAttribute="trailing" constant="16.5" id="dNE-ds-Y7I"/>
                                    <constraint firstItem="8et-aV-ZTq" firstAttribute="trailing" secondItem="Ksu-ah-0OY" secondAttribute="trailing" id="dbV-Az-oug"/>
                                    <constraint firstItem="oli-WP-d3G" firstAttribute="trailing" secondItem="1bU-Ez-4ku" secondAttribute="trailing" id="de6-F2-yUW"/>
                                    <constraint firstItem="qeD-f9-VKY" firstAttribute="top" secondItem="eqO-DN-YRd" secondAttribute="bottom" constant="6.5" id="djP-Vm-iBh"/>
                                    <constraint firstItem="8et-aV-ZTq" firstAttribute="bottom" secondItem="hPA-nB-v6s" secondAttribute="bottom" id="dob-JO-jm8"/>
                                    <constraint firstItem="Ksu-ah-0OY" firstAttribute="top" secondItem="WWu-cy-sw2" secondAttribute="top" id="dt4-gz-gLb"/>
                                    <constraint firstItem="zR9-is-fJM" firstAttribute="trailing" secondItem="bob-1J-jfo" secondAttribute="trailing" id="ean-xS-Nj5"/>
                                    <constraint firstAttribute="trailing" secondItem="mDx-FW-cVj" secondAttribute="trailing" constant="125.5" id="emb-wu-dOF"/>
                                    <constraint firstItem="YDb-H9-sTR" firstAttribute="bottom" secondItem="nnC-JI-kDR" secondAttribute="bottom" id="f8D-2B-u9b"/>
                                    <constraint firstItem="WWu-cy-sw2" firstAttribute="leading" secondItem="j4c-q5-1IN" secondAttribute="leading" id="fBG-gs-beK"/>
                                    <constraint firstItem="zR9-is-fJM" firstAttribute="bottom" secondItem="D3h-QP-aGn" secondAttribute="bottom" id="fFw-zx-lK0"/>
                                    <constraint firstItem="zR9-is-fJM" firstAttribute="top" secondItem="hPA-nB-v6s" secondAttribute="bottom" constant="8" id="fKt-Np-OSK"/>
                                    <constraint firstItem="Ksu-ah-0OY" firstAttribute="height" secondItem="bob-1J-jfo" secondAttribute="height" id="fU7-3n-8JW"/>
                                    <constraint firstItem="Tjb-FR-vS6" firstAttribute="bottom" secondItem="D3h-QP-aGn" secondAttribute="bottom" id="fso-sV-5hT"/>
                                    <constraint firstItem="lf1-bX-FR5" firstAttribute="trailing" secondItem="qeD-f9-VKY" secondAttribute="trailing" id="gG1-fH-L1O"/>
                                    <constraint firstItem="D3h-QP-aGn" firstAttribute="leading" secondItem="WWu-cy-sw2" secondAttribute="leading" id="gIF-el-CdG"/>
                                    <constraint firstItem="8et-aV-ZTq" firstAttribute="bottom" secondItem="huB-DO-CHf" secondAttribute="bottom" id="gNu-2v-M8K"/>
                                    <constraint firstItem="Ksu-ah-0OY" firstAttribute="top" secondItem="DEk-hc-h0S" secondAttribute="bottom" constant="8" id="gUr-Gg-E5G"/>
                                    <constraint firstItem="hPA-nB-v6s" firstAttribute="top" secondItem="huB-DO-CHf" secondAttribute="top" id="gpm-pY-w5k"/>
                                    <constraint firstItem="zR9-is-fJM" firstAttribute="height" secondItem="bob-1J-jfo" secondAttribute="height" id="h22-F6-Ep0"/>
                                    <constraint firstItem="bob-1J-jfo" firstAttribute="top" secondItem="DEk-hc-h0S" secondAttribute="bottom" constant="8" id="h24-tR-IYN"/>
                                    <constraint firstItem="vGf-He-aW6" firstAttribute="leading" secondItem="nnC-JI-kDR" secondAttribute="leading" id="h60-zj-my9"/>
                                    <constraint firstItem="mDx-FW-cVj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aEQ-kc-dnY" secondAttribute="trailing" constant="8" symbolic="YES" id="hA2-35-BMc"/>
                                    <constraint firstItem="CE5-qS-7yn" firstAttribute="trailing" secondItem="bob-1J-jfo" secondAttribute="trailing" id="hHg-Yv-cwi"/>
                                    <constraint firstAttribute="trailing" secondItem="DEk-hc-h0S" secondAttribute="trailing" constant="12" id="hMX-WZ-jD1"/>
                                    <constraint firstItem="BaC-hj-RhC" firstAttribute="bottom" secondItem="r5l-jj-Paj" secondAttribute="bottom" id="hUk-Pc-enI"/>
                                    <constraint firstItem="lf1-bX-FR5" firstAttribute="width" secondItem="qeD-f9-VKY" secondAttribute="width" id="hd9-ob-qGy"/>
                                    <constraint firstItem="7mw-TG-tLn" firstAttribute="centerY" secondItem="LiR-wZ-an4" secondAttribute="centerY" id="i1c-hI-Ph0"/>
                                    <constraint firstItem="Did-01-k6p" firstAttribute="trailing" secondItem="BaC-hj-RhC" secondAttribute="trailing" id="i3c-YT-zah"/>
                                    <constraint firstItem="Ksu-ah-0OY" firstAttribute="width" secondItem="bob-1J-jfo" secondAttribute="width" id="i45-ZG-ccG"/>
                                    <constraint firstItem="BaC-hj-RhC" firstAttribute="bottom" secondItem="r5l-jj-Paj" secondAttribute="bottom" id="kXk-XX-sly"/>
                                    <constraint firstItem="r5l-jj-Paj" firstAttribute="trailing" secondItem="WWu-cy-sw2" secondAttribute="trailing" id="kjq-GB-V0W"/>
                                    <constraint firstItem="YDb-H9-sTR" firstAttribute="leading" secondItem="CE5-qS-7yn" secondAttribute="leading" id="kvx-eS-1K1"/>
                                    <constraint firstItem="NIE-4t-m60" firstAttribute="top" secondItem="r5l-jj-Paj" secondAttribute="top" id="l4v-BA-Xw4"/>
                                    <constraint firstItem="oli-WP-d3G" firstAttribute="width" secondItem="1bU-Ez-4ku" secondAttribute="width" id="l8B-pR-NtA"/>
                                    <constraint firstItem="w4O-j2-Hdh" firstAttribute="height" secondItem="UsG-Oq-TIi" secondAttribute="height" id="lCx-ok-ej2"/>
                                    <constraint firstItem="NIE-4t-m60" firstAttribute="top" secondItem="r5l-jj-Paj" secondAttribute="top" id="lbP-VH-3Mm"/>
                                    <constraint firstItem="huB-DO-CHf" firstAttribute="leading" secondItem="WWu-cy-sw2" secondAttribute="leading" id="lke-nb-rzz"/>
                                    <constraint firstItem="WWu-cy-sw2" firstAttribute="width" secondItem="j4c-q5-1IN" secondAttribute="width" id="lnt-iJ-Otx"/>
                                    <constraint firstItem="zR9-is-fJM" firstAttribute="width" secondItem="hPA-nB-v6s" secondAttribute="width" id="mJO-fg-f5X"/>
                                    <constraint firstItem="a1b-Yl-t5Z" firstAttribute="width" secondItem="lf1-bX-FR5" secondAttribute="width" id="nOn-fK-e3Q"/>
                                    <constraint firstItem="hPA-nB-v6s" firstAttribute="leading" secondItem="bob-1J-jfo" secondAttribute="leading" id="oKv-gz-zt1"/>
                                    <constraint firstItem="huB-DO-CHf" firstAttribute="top" secondItem="WWu-cy-sw2" secondAttribute="bottom" constant="8" id="oWe-re-nhd"/>
                                    <constraint firstItem="baS-HR-cOa" firstAttribute="centerY" secondItem="lf1-bX-FR5" secondAttribute="centerY" id="ofF-1H-6Ra"/>
                                    <constraint firstItem="Did-01-k6p" firstAttribute="leading" secondItem="8et-aV-ZTq" secondAttribute="leading" id="orH-rJ-t9P"/>
                                    <constraint firstItem="NIE-4t-m60" firstAttribute="leading" secondItem="UsG-Oq-TIi" secondAttribute="leading" id="pAb-7G-AiY"/>
                                    <constraint firstItem="8CU-j5-VNh" firstAttribute="leading" secondItem="PYz-zF-lMS" secondAttribute="leading" constant="21" id="pUw-Q1-00X"/>
                                    <constraint firstItem="WWu-cy-sw2" firstAttribute="trailing" secondItem="j4c-q5-1IN" secondAttribute="trailing" id="prC-Ce-2Vp"/>
                                    <constraint firstItem="cVu-9M-don" firstAttribute="top" secondItem="huB-DO-CHf" secondAttribute="top" id="psH-eR-zlu"/>
                                    <constraint firstItem="CE5-qS-7yn" firstAttribute="bottom" secondItem="r5l-jj-Paj" secondAttribute="bottom" id="qCm-Tf-1Cu"/>
                                    <constraint firstItem="NIE-4t-m60" firstAttribute="width" secondItem="hPA-nB-v6s" secondAttribute="width" id="qk2-6m-ejG"/>
                                    <constraint firstItem="NIE-4t-m60" firstAttribute="bottom" secondItem="r5l-jj-Paj" secondAttribute="bottom" id="qqo-LL-KsE"/>
                                    <constraint firstItem="BaC-hj-RhC" firstAttribute="leading" secondItem="8et-aV-ZTq" secondAttribute="leading" id="r0W-Zc-3DF"/>
                                    <constraint firstItem="D3h-QP-aGn" firstAttribute="width" secondItem="WWu-cy-sw2" secondAttribute="width" id="rgk-IU-p1D"/>
                                    <constraint firstItem="D3h-QP-aGn" firstAttribute="leading" secondItem="PYz-zF-lMS" secondAttribute="leading" constant="12" id="sby-9I-5Bs"/>
                                    <constraint firstItem="Tjb-FR-vS6" firstAttribute="width" secondItem="Ksu-ah-0OY" secondAttribute="width" id="t4r-hy-LCK"/>
                                    <constraint firstItem="zR9-is-fJM" firstAttribute="top" secondItem="D3h-QP-aGn" secondAttribute="top" id="tDZ-vG-Oqg"/>
                                    <constraint firstItem="r5l-jj-Paj" firstAttribute="width" secondItem="WWu-cy-sw2" secondAttribute="width" id="tjU-pB-fp5"/>
                                    <constraint firstItem="hPA-nB-v6s" firstAttribute="bottom" secondItem="huB-DO-CHf" secondAttribute="bottom" id="tvv-Zn-FZA"/>
                                    <constraint firstItem="8et-aV-ZTq" firstAttribute="width" secondItem="hPA-nB-v6s" secondAttribute="width" id="twy-ZV-sM4"/>
                                    <constraint firstItem="UsG-Oq-TIi" firstAttribute="top" secondItem="DEk-hc-h0S" secondAttribute="bottom" constant="8" id="u6Z-3W-41N"/>
                                    <constraint firstItem="7mw-TG-tLn" firstAttribute="trailing" secondItem="1bU-Ez-4ku" secondAttribute="trailing" id="uPf-hi-5ej"/>
                                    <constraint firstItem="Did-01-k6p" firstAttribute="trailing" secondItem="vGf-He-aW6" secondAttribute="trailing" id="uWj-X7-QLA"/>
                                    <constraint firstItem="w4O-j2-Hdh" firstAttribute="top" secondItem="D3h-QP-aGn" secondAttribute="top" id="ur9-CH-BBt"/>
                                    <constraint firstItem="lf1-bX-FR5" firstAttribute="centerY" secondItem="3a9-p7-Elv" secondAttribute="centerY" id="uvg-hC-r2M"/>
                                    <constraint firstItem="bob-1J-jfo" firstAttribute="leading" secondItem="WWu-cy-sw2" secondAttribute="trailing" constant="16.5" id="uyL-cQ-1Uc"/>
                                    <constraint firstItem="w4O-j2-Hdh" firstAttribute="trailing" secondItem="UsG-Oq-TIi" secondAttribute="trailing" id="vFX-xz-Yks"/>
                                    <constraint firstItem="w4O-j2-Hdh" firstAttribute="leading" secondItem="zR9-is-fJM" secondAttribute="trailing" constant="8" id="vLS-c1-Fwt"/>
                                    <constraint firstItem="Ksu-ah-0OY" firstAttribute="height" secondItem="cVu-9M-don" secondAttribute="height" id="vLj-9P-0Na"/>
                                    <constraint firstItem="bob-1J-jfo" firstAttribute="bottom" secondItem="WWu-cy-sw2" secondAttribute="bottom" id="vT7-Sf-a9f"/>
                                    <constraint firstItem="Ksu-ah-0OY" firstAttribute="trailing" secondItem="DEk-hc-h0S" secondAttribute="trailing" id="vXM-eL-gOT"/>
                                    <constraint firstItem="8et-aV-ZTq" firstAttribute="width" secondItem="Ksu-ah-0OY" secondAttribute="width" id="vd7-78-Hwa"/>
                                    <constraint firstItem="huB-DO-CHf" firstAttribute="leading" secondItem="j4c-q5-1IN" secondAttribute="leading" id="veh-pZ-GvF"/>
                                    <constraint firstItem="j4c-q5-1IN" firstAttribute="leading" secondItem="PYz-zF-lMS" secondAttribute="leading" constant="12" id="vgy-ou-Cyi"/>
                                    <constraint firstItem="WWu-cy-sw2" firstAttribute="top" secondItem="j4c-q5-1IN" secondAttribute="bottom" constant="8" id="vuG-yd-LtO"/>
                                    <constraint firstAttribute="trailing" secondItem="Ksu-ah-0OY" secondAttribute="trailing" constant="12" id="vuX-57-YVE"/>
                                    <constraint firstItem="aEQ-kc-dnY" firstAttribute="leading" secondItem="nnC-JI-kDR" secondAttribute="leading" id="vyu-kM-dhJ"/>
                                    <constraint firstItem="Tjb-FR-vS6" firstAttribute="height" secondItem="hPA-nB-v6s" secondAttribute="height" id="wRh-Rm-yHh"/>
                                    <constraint firstItem="cVu-9M-don" firstAttribute="leading" secondItem="UsG-Oq-TIi" secondAttribute="leading" id="wuC-bY-BY3"/>
                                    <constraint firstItem="Ksu-ah-0OY" firstAttribute="width" secondItem="cVu-9M-don" secondAttribute="width" id="x8p-bm-tUe"/>
                                    <constraint firstItem="aEQ-kc-dnY" firstAttribute="trailing" secondItem="nnC-JI-kDR" secondAttribute="trailing" id="xcf-aa-AsL"/>
                                    <constraint firstItem="w4O-j2-Hdh" firstAttribute="width" secondItem="hPA-nB-v6s" secondAttribute="width" id="xsa-wQ-A2e"/>
                                    <constraint firstItem="UsG-Oq-TIi" firstAttribute="leading" secondItem="bob-1J-jfo" secondAttribute="trailing" constant="8" id="xwS-ht-qOn"/>
                                    <constraint firstItem="oli-WP-d3G" firstAttribute="centerY" secondItem="a1b-Yl-t5Z" secondAttribute="centerY" id="y5D-Zz-6g2"/>
                                    <constraint firstItem="a1b-Yl-t5Z" firstAttribute="leading" secondItem="lf1-bX-FR5" secondAttribute="leading" id="y7M-74-JV3"/>
                                    <constraint firstItem="7mw-TG-tLn" firstAttribute="leading" secondItem="1bU-Ez-4ku" secondAttribute="leading" id="yG5-gb-TDe"/>
                                    <constraint firstItem="G4z-ME-WZB" firstAttribute="leading" secondItem="PYz-zF-lMS" secondAttribute="leading" constant="21" id="yTb-f1-WN8"/>
                                    <constraint firstItem="bob-1J-jfo" firstAttribute="height" secondItem="WWu-cy-sw2" secondAttribute="height" id="yV2-4S-pjE"/>
                                    <constraint firstItem="UsG-Oq-TIi" firstAttribute="height" secondItem="bob-1J-jfo" secondAttribute="height" id="yWn-1C-92b"/>
                                    <constraint firstItem="j4c-q5-1IN" firstAttribute="top" secondItem="PYz-zF-lMS" secondAttribute="top" constant="4" id="yoT-qr-2Jd"/>
                                    <constraint firstItem="Did-01-k6p" firstAttribute="leading" secondItem="BaC-hj-RhC" secondAttribute="leading" id="z1R-xs-nVK"/>
                                    <constraint firstItem="aEQ-kc-dnY" firstAttribute="top" secondItem="3As-f8-wQq" secondAttribute="bottom" constant="16.5" id="z3K-a5-x7E"/>
                                    <constraint firstItem="hPA-nB-v6s" firstAttribute="height" secondItem="bob-1J-jfo" secondAttribute="height" id="zDx-zJ-Hsu"/>
                                    <constraint firstItem="lf1-bX-FR5" firstAttribute="height" secondItem="qeD-f9-VKY" secondAttribute="height" id="zdb-Ul-Waj"/>
                                    <constraint firstItem="cVu-9M-don" firstAttribute="width" secondItem="hPA-nB-v6s" secondAttribute="width" id="zgT-cb-8Yv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.13832405821917809" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BHc-D0-BJ5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="A2p-u8-8el"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PYz-zF-lMS" secondAttribute="bottom" constant="20" id="BHi-AI-25E"/>
                            <constraint firstItem="PYz-zF-lMS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="N6c-eW-NQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PYz-zF-lMS" secondAttribute="trailing" constant="10" id="Ne8-rE-B4v"/>
                            <constraint firstAttribute="trailing" secondItem="5vi-z4-dhn" secondAttribute="trailing" id="Qfn-TS-Dyo"/>
                            <constraint firstItem="BHc-D0-BJ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1.5" id="bPu-xr-Xmj" userLabel="TitleGPA.top = Safe Area.top + 2"/>
                            <constraint firstItem="PYz-zF-lMS" firstAttribute="top" secondItem="BHc-D0-BJ5" secondAttribute="bottom" constant="-7" id="jwd-ax-ArU"/>
                            <constraint firstItem="5vi-z4-dhn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oFR-1p-jpk"/>
                            <constraint firstItem="5vi-z4-dhn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tVF-bI-gLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AddCourseB" destination="nnC-JI-kDR" id="Kbj-Rj-2ey"/>
                        <outlet property="AssL" destination="huB-DO-CHf" id="c4G-4w-uAn"/>
                        <outlet property="AssTypeL" destination="WWu-cy-sw2" id="eUn-C9-ijn"/>
                        <outlet property="C11" destination="hPA-nB-v6s" id="NUP-uw-kGR"/>
                        <outlet property="C12" destination="cVu-9M-don" id="gAK-6H-JIK"/>
                        <outlet property="C13" destination="8et-aV-ZTq" id="5oK-5j-ytK"/>
                        <outlet property="C21" destination="zR9-is-fJM" id="hzJ-jc-BJq"/>
                        <outlet property="C22" destination="w4O-j2-Hdh" id="pSr-v3-8PM"/>
                        <outlet property="C23" destination="Tjb-FR-vS6" id="3xl-dB-jG5"/>
                        <outlet property="C31" destination="CE5-qS-7yn" id="Cxc-dv-TZS"/>
                        <outlet property="C32" destination="NIE-4t-m60" id="vUZ-sG-awY"/>
                        <outlet property="C33" destination="BaC-hj-RhC" id="Xzc-Sm-gKY"/>
                        <outlet property="ChackBoardImg" destination="vGf-He-aW6" id="4hn-vy-um9"/>
                        <outlet property="Course1L" destination="qeD-f9-VKY" id="Wx4-YY-ZYX"/>
                        <outlet property="Course2L" destination="lf1-bX-FR5" id="VmB-51-ZQf"/>
                        <outlet property="Course3L" destination="a1b-Yl-t5Z" id="Af4-AV-r5b"/>
                        <outlet property="Course4L" destination="LiR-wZ-an4" id="M2U-wo-eWA"/>
                        <outlet property="CreditL" destination="YDb-H9-sTR" id="Q59-4H-Jer"/>
                        <outlet property="CreditTF" destination="Did-01-k6p" id="KNc-JX-ELn"/>
                        <outlet property="CurrentListTitleL" destination="eqO-DN-YRd" id="4g8-ae-4DC"/>
                        <outlet property="DeleteCourseB" destination="aEQ-kc-dnY" id="CW6-QU-HyD"/>
                        <outlet property="DeleteCourseTF" destination="mDx-FW-cVj" id="HJn-W2-ywH"/>
                        <outlet property="FinalL" destination="r5l-jj-Paj" id="HeF-Ju-RYG"/>
                        <outlet property="GPAL" destination="3As-f8-wQq" id="xIV-1v-0Wl"/>
                        <outlet property="GreyView" destination="PYz-zF-lMS" id="rIE-Yg-zrw"/>
                        <outlet property="Midterm" destination="D3h-QP-aGn" id="JYK-Mq-Gic"/>
                        <outlet property="TitleCourseL" destination="j4c-q5-1IN" id="kaX-4K-avb"/>
                        <outlet property="TitleCourseTF" destination="DEk-hc-h0S" id="cjp-57-RA1"/>
                        <outlet property="TitleGPA" destination="BHc-D0-BJ5" id="HmH-Uy-4yQ"/>
                        <outlet property="grade1Img" destination="1bU-Ez-4ku" id="uNH-Gc-q85"/>
                        <outlet property="grade2Img" destination="baS-HR-cOa" id="Nv8-UD-cLL"/>
                        <outlet property="grade3Img" destination="oli-WP-d3G" id="47M-dg-baM"/>
                        <outlet property="grade4Img" destination="7mw-TG-tLn" id="1GM-jd-9e8"/>
                        <outlet property="n1L" destination="EPW-Pe-qgJ" id="gj1-dv-wc8"/>
                        <outlet property="n2L" destination="3a9-p7-Elv" id="dih-oW-g9V"/>
                        <outlet property="n3L" destination="G4z-ME-WZB" id="MtL-rh-qsF"/>
                        <outlet property="n4L" destination="8CU-j5-VNh" id="XDi-jS-2ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.625" y="45.422535211267608"/>
        </scene>
    </scenes>
    <resources>
        <image name="4030153549_467c42ec95_b" width="1024" height="683"/>
        <image name="CdN8CYcVIAAXbhv" width="600" height="1067"/>
        <image name="Gradient-Phone-5" width="360" height="640"/>
        <image name="coollogo_com-28337360" width="598" height="127"/>
    </resources>
</document>
